{
  "short_name": "Hire Expert",
  "name": "Hire Expert Developer",
  "description": "We design, develop & deploy websites & web applications using Laravel, React & Vue.",
  "icons": [
    {
      "src": "/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
